% LaTeX resume using res.cls
\documentclass[margin, sans]{res}
\usepackage[utf8]{inputenc}
\usepackage{crimson}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{color}				% Controle das cores
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[bmargin=5pt,tmargin=40pt,lmargin=1in]{geometry}
% This file was not added to the git repository as it contains personal data
\include{personaldata}
\setlength{\textwidth}{5.1in} % set width of text portion
\definecolor{Mygreen}{cmyk}{.35, .0, .17, .72}
\definecolor{greenb}{cmyk}{.47, .0, .8, .54}
\definecolor{Mygreen2}{RGB}{14,86,59}

% Add a horizontal line
\newcommand{\hdelim}[0]{
{\color[cmyk]{0.15,0, 0.75, 0.39}{ \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip}}
}

% Add subsection tile line
\newcommand{\subtitle}[3]{
\if\relax\detokenize{#2}\relax
{\color{Mygreen2}{\large{#1}}\hfill {\color{greenb}{\emph{\textbf{#3}}}}}
\else
{\color{Mygreen2}{\large{#1}}, #2\hfill {\color{greenb}{\emph{\textbf{#3}}}}}
\fi
}

\begin{document}

\moveleft.5\hoffset\centerline{\Huge\bf Lucas A. M. Magalhães}
\addpersonalen
\moveleft.5\hoffset\centerline{e-mail: lucmaga@gmail.com}
\moveleft.5\hoffset\centerline{Works at
  {\sl \href{https://gitlab.com/lucmaga}{gitlab.com/lucmaga}}}

\begin{resume}

\hdelim
\section{{\color{Mygreen}{SUMMARY}}}

    I'm software developer with 3 years of experience in embedded GNU/Linux
    software. I started my studies on GNU/Linux administration in 2006 at
    4Linux. As I approached college my interests shifted to software
    development.

    At work I write code for embedded GNU/Linux systems, which is mainly C and
    C++ control programs with a little of hardware access. Occasionally I write
    some utilities in Bash and Python. My actual interest is to work down to the
    driver layer.

    Recently I've joined the LKCamp Group (Linux Kernel Camp) to get closer to
    the Kernel Linux development. I recently sent my first patch but it are
    still under revision, here is the link on
    LKML  {\sl \href{https://do-db2.lkml.org/lkml/2019/1/22/419}{https://do-db2.lkml.org/lkml/2019/1/22/419}}.
    My other contributions can be accessed
    on  {\sl \href{https://gitlab.com/lkcamp}{https://gitlab.com/lkcamp}} and some presentations in Portuguese
    on {\sl \href{https://www.youtube.com/watch?v=cxVJLdYmVZ4&t=0s
    &list=PLdyIeAAaboLuVYMP9lAteEG5mt8BUhRLp&index=17}{YouTube}}.

    I search for opportunities on Free Software development for GNU/Linux
    systems.

\hdelim
\section{{\color{Mygreen}{EXPERIENCE}}}

    \subtitle{Embedded Software Developer}{}{04/2016 - Present}\\
    Padtec LTDA., Embedded Systems
    \begin{itemize} \itemsep -2pt %reduce space between items
     \item Write software for optical transmission embedded systems. Main tools:
       \begin{itemize} \itemsep -2pt %reduce space between items
        \item C and C++
        \item GCC and G++
        \item GDB and Valgrind
        \item Git and Gerrit
       \end{itemize}
     \item Write shell script system tools.
     \item Maintain some Yocto Project linux images.
    \end{itemize}

    \subtitle{Embedded Software Developer}{}{12/2015 - 04/2016}\\
    HST Card Technology
    \begin{itemize} \itemsep -2pt %reduce space between items
     \item Develop software for credit card terminal machine in C.
     \item Write ATM software in C and C++.
    \end{itemize}

    \subtitle{FullStack Developer}{}{09/2015 - 12/2015}\\
    SalesPocket,
    \begin{itemize}  \itemsep -2pt %reduce space between items
     \item Develop Front-end with HTML5, CSS, SAS, AngularJS and Angular-Material.
     \item Implement new features on a NodeJs REST.
     \item Used tools:
       \begin{itemize}  \itemsep -2pt %reduce space between items
           \item Yeoman
           \item Bower
           \item Grunt
           \item Cordova
       \end{itemize}
    \end{itemize}

    \subtitle{Developer}{Internship}{12/2014 - 07/2015}\\
    Padtec LTDA., Embedded Systems
    \begin{itemize}  \itemsep -2pt %reduce space between items
     \item Bug fixing of a Legacy code in C language for a Gnu/Linux embedded system.
     \item Write a code generator in Python.
     \item Bug fixing of a code in C++ language in a Gnu/Linux embedded system for a transponder.
     \item Develop and fix Bugs in Shell Script.
     \item Contact with OTN architecture for DWDM (Dense Wavelength-division Multiplexing).
    \end{itemize}

\newpage
    \subtitle{Computer Security Consultant}{}{Summer 2014}\\
    Siena Idea LTDA., Development Department
    \begin{itemize}  \itemsep -2pt %reduce space between items
     \item Develop a pragmatic series of tests to evaluate the security of an Wi-fi Access Point.
    \item Study of security problems in the implementations of IEEE 802.11.
    \end{itemize}

    \subtitle{Business Inteligence Application Programmer}{}{Summer 2013}\\
    SST IT Solutions LTDA.
    \begin{itemize}  \itemsep -2pt %reduce space between items
    \item Develop an ambient for business visualization with QlikView.
    \end{itemize}

    \subtitle{System Administrator}{}{2006-08}\\
    Ser HCM LTDA.
    \begin{itemize}  \itemsep -2pt %reduce space between items
    \item Gnu/Linux and Network Administration.
    \end{itemize}

\hdelim
\section{{\color{Mygreen}{EDUCATION}}}

    \subtitle{Linux Device Drivers Traning}{}{20 to 22 August 2018}\\
    Embedded Labworks,\\
    Campinas, São Paulo

    \subtitle{Yocto Project Training}{}{17 to 19 May 2017}\\
    Embedded Labworks,\\
    Campinas, São Paulo

    \subtitle{Bachelor Degree in Computer Engeneering}{}{2010 - 24/07/2015}\\
    Robotics Emphasis\\
    Universidade de São Paulo,\\
    São Carlos, São Paulo

    \subtitle{HakerTeen}{}{2006-2007}\\
    Linux Administration,
    Security, Ethics and Entrepreneurship,\\
    4Linux,\\
    São Paulo, São Paulo.

\end{resume}
\end{document}
